#!/usr/bin/python3
"""
Inputs for tree

"""


import os
import json
import sys

from osbuild.objectstore import ObjectStore


SCHEMA = """
"additionalProperties": false
"""


def main():
    args = json.load(sys.stdin)
    options = args["options"]

    store = ObjectStore(args["store"])
    pid = options["id"]

    if not pid:
        path = os.path.join(store.tmp, "empty")
        os.makedirs(path, exist_ok="True")
    else:
        path = store.resolve_ref(pid)

    json.dump({"path": path}, sys.stdout)
    return 0


if __name__ == '__main__':
    r = main()
    sys.exit(r)
