#!/usr/bin/python3
"""
Inputs for files

"""


import json
import os
import sys
import subprocess


SCHEMA = """
"additionalProperties": false
"""


def main():
    args = json.load(sys.stdin)
    options = args["options"]
    output = args["output"]
    storedir = args["store"]

    checksums = options["checksums"]

    cache = os.path.join(storedir, "sources", "org.osbuild.files")
    os.makedirs(output, exist_ok=True)

    for checksum in checksums:
        try:
            subprocess.run(
                [
                    "cp",
                    "--reflink=auto",
                    f"{cache}/{checksum}",
                    f"{output}/{checksum}",
                ],
                check=True,
            )
        except subprocess.CalledProcessError as e:
            json.dump({"error": e.output}, sys.stdout)
            return 1

    reply = {
        "path": output,
        "data": {
            "files": checksums
        }
    }

    json.dump(reply, sys.stdout)
    return 0


if __name__ == '__main__':
    r = main()
    sys.exit(r)
