#!/usr/bin/python3
"""
Create /etc/fstab entries for filesystems

Create /etc/fstab entries for the given `filesystems`.

Each filesystem item must have at least `uuid` or `label` and
a `path` (mount point).

This stage replaces /etc/fstab, removing any existing entries.
"""


import subprocess
import sys

import osbuild.api


SCHEMA = """
"additionalProperties": false,
"required": ["filesystems"],
"properties": {
  "ostree": {
    "osname": "fedora",
    "ref": "fedora/x86_64/osbuild"
  },
  "filesystems": {
    "type": "array",
    "description": "array of filesystem objects",
    "items": {
      "type": "object",
      "oneOf": [{
        "required": ["uuid", "path"]
      }, {
        "required": ["label", "path"]
      }],
      "properties": {
        "uuid": {
          "description": "Filesystem UUID",
          "type": "string"
        },
        "label": {
          "description": "Filesystem label",
          "type": "string"
        },
        "path": {
          "description": "Filesystem mountpoint",
          "type": "string"
        },
        "vfs_type": {
          "description": "Filesystem type",
          "type": "string",
          "default": "none"
        },
        "options": {
          "description": "Filesystem options (comma-separated)",
          "type": "string",
          "default": "defaults"
        },
        "freq": {
          "description": "dump(8) period in days",
          "type": "number",
          "default": 0
        },
        "passno": {
          "description": "pass number on parallel fsck(8)",
          "type": "number",
          "default": 0
        }
      }
    }
  }
}
"""


def ostree(*args, _input=None, _stdout=None, **kwargs):
    args = list(args) + [f'--{k}={v}' for k, v in kwargs.items()]
    print("ostree " + " ".join(args), file=sys.stderr)

    if _stdout is None:
        _stdout = subprocess.PIPE

    r = subprocess.run(["ostree"] + args,
                       encoding="utf-8",
                       stdout=_stdout,
                       input=_input,
                       check=True)

    print(r.stdout)

    return r


def main(tree, options):
    filesystems = options["filesystems"]
    ostree_options = options.get("ostree")

    path = f"{tree}/etc/fstab"

    if ostree_options:
        osname = ostree_options["osname"]
        ref = ostree_options["ref"]

        repo = f"{tree}/ostree/repo"
        commit = commit = ostree("rev-parse", ref, repo=repo).stdout.strip()

        # this created a state root at `osname`
        stateroot = f"{tree}/ostree/deploy/{osname}"

        # now that we have a deployment, we do have a sysroot
        sysroot = f"{stateroot}/deploy/{commit}.0"

        print(f"ostree support active: sysroot: {sysroot}")

        path = f"{sysroot}/etc/fstab"

    with open(path, "w") as f:
        for filesystem in filesystems:
            uuid = filesystem.get("uuid")
            path = filesystem["path"]
            label = filesystem.get("label")
            vfs_type = filesystem.get("vfs_type", "none")
            options = filesystem.get("options", "defaults")
            freq = filesystem.get("freq", 0)
            passno = filesystem.get("passno", 0)

            if uuid:
                fs_spec = f"UUID={uuid}"
            elif label:
                fs_spec = f"LABEL={label}"
            else:
                raise ValueError("Need 'uuid' or 'label'")

            f.write(f"{fs_spec}\t{path}\t{vfs_type}\t{options}\t{freq}\t{passno}\n")


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
