#!/usr/bin/python3
"""
Construct an FAT file-system via make.fat(8)
"""


import os
import subprocess
import sys


import osbuild.api


SCHEMA_2 = r"""
"devices": {
  "type": "object",
  "additionalProperties": false,
  "required": ["device"],
  "properties": {
    "device": {
      "type": "object",
      "additionalProperties": true
    }
  }
},
"options": {
  "additionalProperties": false,
  "required": ["volid"],
  "properties": {
    "volid": {
      "description": "Volume identifier",
      "type": "string"
    },
    "label": {
      "description": "Label for the file system",
      "type": "string"
    },
    "fat-size": {
      "description": "Label for the file system",
        "type": "integer",
        "enum": [12, 16, 32]
    }
  }
}
"""


def main(devices, options):
    device = devices["device"]
    path = os.path.join("/dev", device["path"])

    volid = options["volid"]
    label = options.get("label")
    fatsize = options.get("fat-size")
    opts = []

    if label:
        opts = ["-n", label]

    if fatsize:
        opts = ["-F", str(fatsize)]

    subprocess.run(["mkfs.fat", "-i", volid] + opts + [path],
                   encoding='utf-8', check=True)


if __name__ == '__main__':
    args = osbuild.api.arguments()
    ret = main(args["devices"], args["options"])
    sys.exit(ret)
